<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 01 21:51:19 TRT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="MyHeap.html#add(T)" class="member-name-link">add(T)</a> - Method in class <a href="MyHeap.html" title="class in Unnamed Package">MyHeap</a></dt>
<dd>
<div class="block">Add a new element to the heap and maintains the min heap property
 Time Complexity: O(log n)</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="MyHeap.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="MyHeap.html" title="class in Unnamed Package">MyHeap</a></dt>
<dd>
<div class="block">Checks if the heap is empty
 Time Complexity: O(1)</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="TaskManager.html#loadUserConfiguration(java.lang.String)" class="member-name-link">loadUserConfiguration(String)</a> - Method in class <a href="TaskManager.html" title="class in Unnamed Package">TaskManager</a></dt>
<dd>
<div class="block">Loads user configuration from a file.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="TaskManager.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TaskManager.html" title="class in Unnamed Package">TaskManager</a></dt>
<dd>
<div class="block">Main method to run the TaskManager</div>
</dd>
<dt><a href="MyHeap.html" class="type-name-link" title="class in Unnamed Package">MyHeap</a>&lt;<a href="MyHeap.html" title="type parameter in MyHeap">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MyHeap.html" title="type parameter in MyHeap">T</a>&gt;&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">implementation of a min heap data structure that acts as a priority queue
 the heap is implemented using an array-based representation of a binary tree</div>
</dd>
<dt><a href="MyHeap.html#%3Cinit%3E()" class="member-name-link">MyHeap()</a> - Constructor for class <a href="MyHeap.html" title="class in Unnamed Package">MyHeap</a></dt>
<dd>
<div class="block">Time Complexity: O(1)</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="MyHeap.html#poll()" class="member-name-link">poll()</a> - Method in class <a href="MyHeap.html" title="class in Unnamed Package">MyHeap</a></dt>
<dd>
<div class="block">Time Complexity: O(log n)</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="TaskManager.html#run()" class="member-name-link">run()</a> - Method in class <a href="TaskManager.html" title="class in Unnamed Package">TaskManager</a></dt>
<dd>
<div class="block">Processes user inputs for tasks and executes them.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TaskManager.html" class="type-name-link" title="class in Unnamed Package">TaskManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">TaskManager reads user configuration from a file, accepts tasks from users,
 and executes them according to their priorities.</div>
</dd>
<dt><a href="TaskManager.html#%3Cinit%3E()" class="member-name-link">TaskManager()</a> - Constructor for class <a href="TaskManager.html" title="class in Unnamed Package">TaskManager</a></dt>
<dd>
<div class="block">Constructor to initialize the TaskManager.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
