<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25-ea) on Thu Apr 03 13:39:05 EDT 2025 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":4,"i21":2,"i22":2,"i23":2,"i24":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs">Bluetooth</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors">BME280</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="System/Devices/Device.html" title="class in System.Devices">Device</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for all hardware devices
 Provides common functionality and properties</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors">DHT11</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="System/Devices/Displays/Display.html" title="class in System.Devices.Displays">Display</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for display devices</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors">GY951</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="System/HWSystem.html" title="class in System">HWSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Main hardware system class that manages all devices and ports</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="System/Protocols/I2C.html" title="class in System.Protocols">I2C</a></td>
<th class="colLast" scope="row">
<div class="block">implementation of the I2C protocol</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors">IMUSensor</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for IMU sensors</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays">LCD</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of an LCD display device
 Uses I2C protocol for communication</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Main/Main.html" title="class in Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for the hardware system 
 Handles input/output and command processing</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="System/Devices/MotorDrivers/MotorDriver.html" title="class in System.Devices.MotorDrivers">MotorDriver</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for motor driver devices</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors">MPU6050</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays">OLED</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="System/Protocols/OneWire.html" title="class in System.Protocols">OneWire</a></td>
<th class="colLast" scope="row">
<div class="block">implementation of the OneWire protocol</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers">PCA9685</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a></td>
<th class="colLast" scope="row">
<div class="block">interface for communication protocols</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="System/Sensors/Sensor.html" title="class in System.Sensors">Sensor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers">SparkFunMD</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="System/Protocols/SPI.html" title="class in System.Protocols">SPI</a></td>
<th class="colLast" scope="row">
<div class="block">implementation of the SPI protocol</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="System/Devices/State.html" title="enum in System.Devices">State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors">TempSensor</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for temperature sensors</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="System/Protocols/UART.html" title="class in System.Protocols">UART</a></td>
<th class="colLast" scope="row">
<div class="block">implementation of the UART protocol</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs">Wifi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs">WirelessIO</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class for wireless I/O devices</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
