<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25-ea) on Thu Apr 03 13:39:05 EDT 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#addDevice(java.lang.String,int,int)">addDevice(String, int, int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Adding a device to the system</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs"><span class="typeNameLink">Bluetooth</span></a> - Class in <a href="System/Devices/WirelessIOs/package-summary.html">System.Devices.WirelessIOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Bluetooth.html#%3Cinit%3E(int,System.Protocols.Protocol)">Bluetooth(int, Protocol)</a></span> - Constructor for class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs">Bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors"><span class="typeNameLink">BME280</span></a> - Class in <a href="System/Sensors/TempSensors/package-summary.html">System.Sensors.TempSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/BME280.html#%3Cinit%3E(int,System.Protocols.Protocol)">BME280(int, Protocol)</a></span> - Constructor for class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors">BME280</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Protocols/I2C.html#close()">close()</a></span> - Method in class System.Protocols.<a href="System/Protocols/I2C.html" title="class in System.Protocols">I2C</a></dt>
<dd>
<div class="block">close the port and writes log entries to file in reverse order</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/OneWire.html#close()">close()</a></span> - Method in class System.Protocols.<a href="System/Protocols/OneWire.html" title="class in System.Protocols">OneWire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/Protocol.html#close()">close()</a></span> - Method in interface System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a></dt>
<dd>
<div class="block">close the port and write log entries to file</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/SPI.html#close()">close()</a></span> - Method in class System.Protocols.<a href="System/Protocols/SPI.html" title="class in System.Protocols">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/UART.html#close()">close()</a></span> - Method in class System.Protocols.<a href="System/Protocols/UART.html" title="class in System.Protocols">UART</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#closePorts()">closePorts()</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Closes all port logs</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/IMUSensor.html#data2String()">data2String()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors">IMUSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/Sensor.html#data2String()">data2String()</a></span> - Method in class System.Sensors.<a href="System/Sensors/Sensor.html" title="class in System.Sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/TempSensor.html#data2String()">data2String()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors">TempSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/Device.html" title="class in System.Devices"><span class="typeNameLink">Device</span></a> - Class in <a href="System/Devices/package-summary.html">System.Devices</a></dt>
<dd>
<div class="block">Abstract base class for all hardware devices
 Provides common functionality and properties</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#%3Cinit%3E(int,System.Protocols.Protocol)">Device(int, Protocol)</a></span> - Constructor for class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Constructs a new device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#devID">devID</a></span> - Variable in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Device ID within its category</div>
</dd>
<dt><a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors"><span class="typeNameLink">DHT11</span></a> - Class in <a href="System/Sensors/TempSensors/package-summary.html">System.Sensors.TempSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/DHT11.html#%3Cinit%3E(int,System.Protocols.Protocol)">DHT11(int, Protocol)</a></span> - Constructor for class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors">DHT11</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/Displays/Display.html" title="class in System.Devices.Displays"><span class="typeNameLink">Display</span></a> - Class in <a href="System/Devices/Displays/package-summary.html">System.Devices.Displays</a></dt>
<dd>
<div class="block">Abstract base class for display devices</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/Display.html#%3Cinit%3E(int,System.Protocols.Protocol)">Display(int, Protocol)</a></span> - Constructor for class System.Devices.Displays.<a href="System/Devices/Displays/Display.html" title="class in System.Devices.Displays">Display</a></dt>
<dd>
<div class="block">Constructs a new display device</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/IMUSensor.html#getAccel()">getAccel()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors">IMUSensor</a></dt>
<dd>
<div class="block">Gets the acceleration reading</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Gets the ID of the device within its category</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/LCD.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays">LCD</a></dt>
<dd>
<div class="block">Gets the device ID</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/OLED.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays">OLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/PCA9685.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers">PCA9685</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/SparkFunMD.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers">SparkFunMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Bluetooth.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs">Bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Wifi.html#getDevID()">getDevID()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/GY951.html#getDevID()">getDevID()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors">GY951</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/MPU6050.html#getDevID()">getDevID()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors">MPU6050</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/Sensor.html#getDevID()">getDevID()</a></span> - Method in class System.Sensors.<a href="System/Sensors/Sensor.html" title="class in System.Sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/BME280.html#getDevID()">getDevID()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/DHT11.html#getDevID()">getDevID()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors">DHT11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#getDevType()">getDevType()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Gets the type of the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/Display.html#getDevType()">getDevType()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/Display.html" title="class in System.Devices.Displays">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/MotorDriver.html#getDevType()">getDevType()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/MotorDriver.html" title="class in System.Devices.MotorDrivers">MotorDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/WirelessIO.html#getDevType()">getDevType()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs">WirelessIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/Sensor.html#getDevType()">getDevType()</a></span> - Method in class System.Sensors.<a href="System/Sensors/Sensor.html" title="class in System.Sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#getName()">getName()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Gets the name of the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/LCD.html#getName()">getName()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays">LCD</a></dt>
<dd>
<div class="block">Gets the name of the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/OLED.html#getName()">getName()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays">OLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/PCA9685.html#getName()">getName()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers">PCA9685</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/SparkFunMD.html#getName()">getName()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers">SparkFunMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Bluetooth.html#getName()">getName()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs">Bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Wifi.html#getName()">getName()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/GY951.html#getName()">getName()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors">GY951</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/MPU6050.html#getName()">getName()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors">MPU6050</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/BME280.html#getName()">getName()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/DHT11.html#getName()">getName()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors">DHT11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#getProtocol()">getProtocol()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Gets the communication protocol used by the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/I2C.html#getProtocolName()">getProtocolName()</a></span> - Method in class System.Protocols.<a href="System/Protocols/I2C.html" title="class in System.Protocols">I2C</a></dt>
<dd>
<div class="block">Gets the name of the protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/OneWire.html#getProtocolName()">getProtocolName()</a></span> - Method in class System.Protocols.<a href="System/Protocols/OneWire.html" title="class in System.Protocols">OneWire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/Protocol.html#getProtocolName()">getProtocolName()</a></span> - Method in interface System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a></dt>
<dd>
<div class="block">gets the name of the protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/SPI.html#getProtocolName()">getProtocolName()</a></span> - Method in class System.Protocols.<a href="System/Protocols/SPI.html" title="class in System.Protocols">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/UART.html#getProtocolName()">getProtocolName()</a></span> - Method in class System.Protocols.<a href="System/Protocols/UART.html" title="class in System.Protocols">UART</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/IMUSensor.html#getRot()">getRot()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors">IMUSensor</a></dt>
<dd>
<div class="block">Gets the rotation reading</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/IMUSensor.html#getSensType()">getSensType()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors">IMUSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/Sensor.html#getSensType()">getSensType()</a></span> - Method in class System.Sensors.<a href="System/Sensors/Sensor.html" title="class in System.Sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/TempSensor.html#getSensType()">getSensType()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors">TempSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#getState()">getState()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Gets the current state of the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/TempSensor.html#getTemp()">getTemp()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors">TempSensor</a></dt>
<dd>
<div class="block">Gets the temperature reading</div>
</dd>
<dt><a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors"><span class="typeNameLink">GY951</span></a> - Class in <a href="System/Sensors/IMUSensors/package-summary.html">System.Sensors.IMUSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/GY951.html#%3Cinit%3E(int,System.Protocols.Protocol)">GY951(int, Protocol)</a></span> - Constructor for class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors">GY951</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="System/HWSystem.html" title="class in System"><span class="typeNameLink">HWSystem</span></a> - Class in <a href="System/package-summary.html">System</a></dt>
<dd>
<div class="block">Main hardware system class that manages all devices and ports</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#%3Cinit%3E(java.lang.String,java.lang.String)">HWSystem(String, String)</a></span> - Constructor for class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Constructs a new HWSystem</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="System/Protocols/I2C.html" title="class in System.Protocols"><span class="typeNameLink">I2C</span></a> - Class in <a href="System/Protocols/package-summary.html">System.Protocols</a></dt>
<dd>
<div class="block">implementation of the I2C protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/I2C.html#%3Cinit%3E(int,java.lang.String)">I2C(int, String)</a></span> - Constructor for class System.Protocols.<a href="System/Protocols/I2C.html" title="class in System.Protocols">I2C</a></dt>
<dd>
<div class="block">Constructs a new I2C protocol instance</div>
</dd>
<dt><a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors"><span class="typeNameLink">IMUSensor</span></a> - Class in <a href="System/Sensors/IMUSensors/package-summary.html">System.Sensors.IMUSensors</a></dt>
<dd>
<div class="block">Abstract base class for IMU sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/IMUSensor.html#%3Cinit%3E(int,System.Protocols.Protocol)">IMUSensor(int, Protocol)</a></span> - Constructor for class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors">IMUSensor</a></dt>
<dd>
<div class="block">Constructs a new IMU sensor</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays"><span class="typeNameLink">LCD</span></a> - Class in <a href="System/Devices/Displays/package-summary.html">System.Devices.Displays</a></dt>
<dd>
<div class="block">Implementation of an LCD display device
 Uses I2C protocol for communication</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/LCD.html#%3Cinit%3E(int,System.Protocols.Protocol)">LCD(int, Protocol)</a></span> - Constructor for class System.Devices.Displays.<a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays">LCD</a></dt>
<dd>
<div class="block">Constructs a new LCD display</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#listDevices(java.lang.String)">listDevices(String)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Lists all devices of a specific type O(n)</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#listPorts()">listPorts()</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Lists all ports and their status O(n)</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Main method, entry point of the program</div>
</dd>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Main class for the hardware system 
 Handles input/output and command processing</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Main.<a href="Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/MotorDrivers/MotorDriver.html" title="class in System.Devices.MotorDrivers"><span class="typeNameLink">MotorDriver</span></a> - Class in <a href="System/Devices/MotorDrivers/package-summary.html">System.Devices.MotorDrivers</a></dt>
<dd>
<div class="block">Abstract base class for motor driver devices</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/MotorDriver.html#%3Cinit%3E(int,System.Protocols.Protocol)">MotorDriver(int, Protocol)</a></span> - Constructor for class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/MotorDriver.html" title="class in System.Devices.MotorDrivers">MotorDriver</a></dt>
<dd>
<div class="block">Constructs a new motor driver</div>
</dd>
<dt><a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors"><span class="typeNameLink">MPU6050</span></a> - Class in <a href="System/Sensors/IMUSensors/package-summary.html">System.Sensors.IMUSensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/MPU6050.html#%3Cinit%3E(int,System.Protocols.Protocol)">MPU6050(int, Protocol)</a></span> - Constructor for class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors">MPU6050</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Devices/State.html#OFF">OFF</a></span> - System.Devices.<a href="System/Devices/State.html" title="enum in System.Devices">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays"><span class="typeNameLink">OLED</span></a> - Class in <a href="System/Devices/Displays/package-summary.html">System.Devices.Displays</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/OLED.html#%3Cinit%3E(int,System.Protocols.Protocol)">OLED(int, Protocol)</a></span> - Constructor for class System.Devices.Displays.<a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays">OLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/State.html#ON">ON</a></span> - System.Devices.<a href="System/Devices/State.html" title="enum in System.Devices">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Protocols/OneWire.html" title="class in System.Protocols"><span class="typeNameLink">OneWire</span></a> - Class in <a href="System/Protocols/package-summary.html">System.Protocols</a></dt>
<dd>
<div class="block">implementation of the OneWire protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/OneWire.html#%3Cinit%3E(int,java.lang.String)">OneWire(int, String)</a></span> - Constructor for class System.Protocols.<a href="System/Protocols/OneWire.html" title="class in System.Protocols">OneWire</a></dt>
<dd>
<div class="block">Constructs a new OneWire protocol instance</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers"><span class="typeNameLink">PCA9685</span></a> - Class in <a href="System/Devices/MotorDrivers/package-summary.html">System.Devices.MotorDrivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/PCA9685.html#%3Cinit%3E(int,System.Protocols.Protocol)">PCA9685(int, Protocol)</a></span> - Constructor for class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers">PCA9685</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/Display.html#printData(java.lang.String)">printData(String)</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/Display.html" title="class in System.Devices.Displays">Display</a></dt>
<dd>
<div class="block">Prints data to the display</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#printDisplay(int,java.lang.String)">printDisplay(int, String)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Prints data to a display O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#protocol">protocol</a></span> - Variable in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Protocols/Protocol.html" title="interface in System.Protocols"><span class="typeNameLink">Protocol</span></a> - Interface in <a href="System/Protocols/package-summary.html">System.Protocols</a></dt>
<dd>
<div class="block">interface for communication protocols</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Protocols/I2C.html#read()">read()</a></span> - Method in class System.Protocols.<a href="System/Protocols/I2C.html" title="class in System.Protocols">I2C</a></dt>
<dd>
<div class="block">Reads data from the port</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/OneWire.html#read()">read()</a></span> - Method in class System.Protocols.<a href="System/Protocols/OneWire.html" title="class in System.Protocols">OneWire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/Protocol.html#read()">read()</a></span> - Method in interface System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a></dt>
<dd>
<div class="block">reads data from the port</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/SPI.html#read()">read()</a></span> - Method in class System.Protocols.<a href="System/Protocols/SPI.html" title="class in System.Protocols">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/UART.html#read()">read()</a></span> - Method in class System.Protocols.<a href="System/Protocols/UART.html" title="class in System.Protocols">UART</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#readSensor(int)">readSensor(int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Reads data from a sensor O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#readWireless(int)">readWireless(int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Reads data from a wireless device O(1)</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/WirelessIO.html#recvData()">recvData()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs">WirelessIO</a></dt>
<dd>
<div class="block">Receives data from the wireless device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#removeDevice(int)">removeDevice(int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Remove device from the system</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/WirelessIO.html#sendData(java.lang.String)">sendData(String)</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs">WirelessIO</a></dt>
<dd>
<div class="block">Sends data via the wireless device</div>
</dd>
<dt><a href="System/Sensors/Sensor.html" title="class in System.Sensors"><span class="typeNameLink">Sensor</span></a> - Class in <a href="System/Sensors/package-summary.html">System.Sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/Sensor.html#%3Cinit%3E(int,System.Protocols.Protocol)">Sensor(int, Protocol)</a></span> - Constructor for class System.Sensors.<a href="System/Sensors/Sensor.html" title="class in System.Sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/MotorDriver.html#setMotorSpeed(int)">setMotorSpeed(int)</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/MotorDriver.html" title="class in System.Devices.MotorDrivers">MotorDriver</a></dt>
<dd>
<div class="block">Sets the motor speed</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#setMotorSpeed(int,int)">setMotorSpeed(int, int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Sets the speed of a motor O(1)</div>
</dd>
<dt><a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers"><span class="typeNameLink">SparkFunMD</span></a> - Class in <a href="System/Devices/MotorDrivers/package-summary.html">System.Devices.MotorDrivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/SparkFunMD.html#%3Cinit%3E(int,System.Protocols.Protocol)">SparkFunMD(int, Protocol)</a></span> - Constructor for class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers">SparkFunMD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Protocols/SPI.html" title="class in System.Protocols"><span class="typeNameLink">SPI</span></a> - Class in <a href="System/Protocols/package-summary.html">System.Protocols</a></dt>
<dd>
<div class="block">implementation of the SPI protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/SPI.html#%3Cinit%3E(int,java.lang.String)">SPI(int, String)</a></span> - Constructor for class System.Protocols.<a href="System/Protocols/SPI.html" title="class in System.Protocols">SPI</a></dt>
<dd>
<div class="block">Constructs a new SPI protocol instance</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#state">state</a></span> - Variable in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Current state of the device</div>
</dd>
<dt><a href="System/Devices/State.html" title="enum in System.Devices"><span class="typeNameLink">State</span></a> - Enum in <a href="System/Devices/package-summary.html">System.Devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/package-summary.html">System</a> - package System</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/package-summary.html">System.Devices</a> - package System.Devices</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/Displays/package-summary.html">System.Devices.Displays</a> - package System.Devices.Displays</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/MotorDrivers/package-summary.html">System.Devices.MotorDrivers</a> - package System.Devices.MotorDrivers</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/WirelessIOs/package-summary.html">System.Devices.WirelessIOs</a> - package System.Devices.WirelessIOs</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Protocols/package-summary.html">System.Protocols</a> - package System.Protocols</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Sensors/package-summary.html">System.Sensors</a> - package System.Sensors</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Sensors/IMUSensors/package-summary.html">System.Sensors.IMUSensors</a> - package System.Sensors.IMUSensors</dt>
<dd>&nbsp;</dd>
<dt><a href="System/Sensors/TempSensors/package-summary.html">System.Sensors.TempSensors</a> - package System.Sensors.TempSensors</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors"><span class="typeNameLink">TempSensor</span></a> - Class in <a href="System/Sensors/TempSensors/package-summary.html">System.Sensors.TempSensors</a></dt>
<dd>
<div class="block">Abstract base class for temperature sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/TempSensor.html#%3Cinit%3E(int,System.Protocols.Protocol)">TempSensor(int, Protocol)</a></span> - Constructor for class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors">TempSensor</a></dt>
<dd>
<div class="block">Constructs a new temperature sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#turnDeviceOFF(int)">turnDeviceOFF(int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Turns off a device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#turnDeviceON(int)">turnDeviceON(int)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Turns on a device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Turns off the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/LCD.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays">LCD</a></dt>
<dd>
<div class="block">Turns off the LCD display</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/OLED.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays">OLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/PCA9685.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers">PCA9685</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/SparkFunMD.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers">SparkFunMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Bluetooth.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs">Bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Wifi.html#turnOFF()">turnOFF()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/GY951.html#turnOFF()">turnOFF()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors">GY951</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/MPU6050.html#turnOFF()">turnOFF()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors">MPU6050</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/BME280.html#turnOFF()">turnOFF()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/DHT11.html#turnOFF()">turnOFF()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors">DHT11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Device.html#turnON()">turnON()</a></span> - Method in class System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices">Device</a></dt>
<dd>
<div class="block">Turns on the device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/LCD.html#turnON()">turnON()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays">LCD</a></dt>
<dd>
<div class="block">Turns on the LCD display</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/Displays/OLED.html#turnON()">turnON()</a></span> - Method in class System.Devices.Displays.<a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays">OLED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/PCA9685.html#turnON()">turnON()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers">PCA9685</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/MotorDrivers/SparkFunMD.html#turnON()">turnON()</a></span> - Method in class System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers">SparkFunMD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Bluetooth.html#turnON()">turnON()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs">Bluetooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Wifi.html#turnON()">turnON()</a></span> - Method in class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/GY951.html#turnON()">turnON()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors">GY951</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/IMUSensors/MPU6050.html#turnON()">turnON()</a></span> - Method in class System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors">MPU6050</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/BME280.html#turnON()">turnON()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors">BME280</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Sensors/TempSensors/DHT11.html#turnON()">turnON()</a></span> - Method in class System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors">DHT11</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="System/Protocols/UART.html" title="class in System.Protocols"><span class="typeNameLink">UART</span></a> - Class in <a href="System/Protocols/package-summary.html">System.Protocols</a></dt>
<dd>
<div class="block">implementation of the UART protocol</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/UART.html#%3Cinit%3E(int,java.lang.String)">UART(int, String)</a></span> - Constructor for class System.Protocols.<a href="System/Protocols/UART.html" title="class in System.Protocols">UART</a></dt>
<dd>
<div class="block">Constructs a new UART protocol instance</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="System/Devices/State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum System.Devices.<a href="System/Devices/State.html" title="enum in System.Devices">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/State.html#values()">values()</a></span> - Static method in enum System.Devices.<a href="System/Devices/State.html" title="enum in System.Devices">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs"><span class="typeNameLink">Wifi</span></a> - Class in <a href="System/Devices/WirelessIOs/package-summary.html">System.Devices.WirelessIOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/Wifi.html#%3Cinit%3E(int,System.Protocols.Protocol)">Wifi(int, Protocol)</a></span> - Constructor for class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs"><span class="typeNameLink">WirelessIO</span></a> - Class in <a href="System/Devices/WirelessIOs/package-summary.html">System.Devices.WirelessIOs</a></dt>
<dd>
<div class="block">Abstract base class for wireless I/O devices</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Devices/WirelessIOs/WirelessIO.html#%3Cinit%3E(int,System.Protocols.Protocol)">WirelessIO(int, Protocol)</a></span> - Constructor for class System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs">WirelessIO</a></dt>
<dd>
<div class="block">Constructs a new wireless I/O device</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/I2C.html#write(java.lang.String)">write(String)</a></span> - Method in class System.Protocols.<a href="System/Protocols/I2C.html" title="class in System.Protocols">I2C</a></dt>
<dd>
<div class="block">write data to the port</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/OneWire.html#write(java.lang.String)">write(String)</a></span> - Method in class System.Protocols.<a href="System/Protocols/OneWire.html" title="class in System.Protocols">OneWire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/Protocol.html#write(java.lang.String)">write(String)</a></span> - Method in interface System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a></dt>
<dd>
<div class="block">write data to the port</div>
</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/SPI.html#write(java.lang.String)">write(String)</a></span> - Method in class System.Protocols.<a href="System/Protocols/SPI.html" title="class in System.Protocols">SPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/Protocols/UART.html#write(java.lang.String)">write(String)</a></span> - Method in class System.Protocols.<a href="System/Protocols/UART.html" title="class in System.Protocols">UART</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="System/HWSystem.html#writeWireless(int,java.lang.String)">writeWireless(int, String)</a></span> - Method in class System.<a href="System/HWSystem.html" title="class in System">HWSystem</a></dt>
<dd>
<div class="block">Writes data to a wireless device O(1)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
