<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25-ea) on Thu Apr 03 13:39:05 EDT 2025 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Main/package-tree.html">Main</a>, </li>
<li><a href="System/package-tree.html">System</a>, </li>
<li><a href="System/Devices/package-tree.html">System.Devices</a>, </li>
<li><a href="System/Devices/Displays/package-tree.html">System.Devices.Displays</a>, </li>
<li><a href="System/Devices/MotorDrivers/package-tree.html">System.Devices.MotorDrivers</a>, </li>
<li><a href="System/Devices/WirelessIOs/package-tree.html">System.Devices.WirelessIOs</a>, </li>
<li><a href="System/Protocols/package-tree.html">System.Protocols</a>, </li>
<li><a href="System/Sensors/package-tree.html">System.Sensors</a>, </li>
<li><a href="System/Sensors/IMUSensors/package-tree.html">System.Sensors.IMUSensors</a>, </li>
<li><a href="System/Sensors/TempSensors/package-tree.html">System.Sensors.TempSensors</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">System.Devices.<a href="System/Devices/Device.html" title="class in System.Devices"><span class="typeNameLink">Device</span></a>
<ul>
<li class="circle">System.Devices.Displays.<a href="System/Devices/Displays/Display.html" title="class in System.Devices.Displays"><span class="typeNameLink">Display</span></a>
<ul>
<li class="circle">System.Devices.Displays.<a href="System/Devices/Displays/LCD.html" title="class in System.Devices.Displays"><span class="typeNameLink">LCD</span></a></li>
<li class="circle">System.Devices.Displays.<a href="System/Devices/Displays/OLED.html" title="class in System.Devices.Displays"><span class="typeNameLink">OLED</span></a></li>
</ul>
</li>
<li class="circle">System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/MotorDriver.html" title="class in System.Devices.MotorDrivers"><span class="typeNameLink">MotorDriver</span></a>
<ul>
<li class="circle">System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/PCA9685.html" title="class in System.Devices.MotorDrivers"><span class="typeNameLink">PCA9685</span></a></li>
<li class="circle">System.Devices.MotorDrivers.<a href="System/Devices/MotorDrivers/SparkFunMD.html" title="class in System.Devices.MotorDrivers"><span class="typeNameLink">SparkFunMD</span></a></li>
</ul>
</li>
<li class="circle">System.Sensors.<a href="System/Sensors/Sensor.html" title="class in System.Sensors"><span class="typeNameLink">Sensor</span></a>
<ul>
<li class="circle">System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/IMUSensor.html" title="class in System.Sensors.IMUSensors"><span class="typeNameLink">IMUSensor</span></a>
<ul>
<li class="circle">System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/GY951.html" title="class in System.Sensors.IMUSensors"><span class="typeNameLink">GY951</span></a></li>
<li class="circle">System.Sensors.IMUSensors.<a href="System/Sensors/IMUSensors/MPU6050.html" title="class in System.Sensors.IMUSensors"><span class="typeNameLink">MPU6050</span></a></li>
</ul>
</li>
<li class="circle">System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/TempSensor.html" title="class in System.Sensors.TempSensors"><span class="typeNameLink">TempSensor</span></a>
<ul>
<li class="circle">System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/BME280.html" title="class in System.Sensors.TempSensors"><span class="typeNameLink">BME280</span></a></li>
<li class="circle">System.Sensors.TempSensors.<a href="System/Sensors/TempSensors/DHT11.html" title="class in System.Sensors.TempSensors"><span class="typeNameLink">DHT11</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/WirelessIO.html" title="class in System.Devices.WirelessIOs"><span class="typeNameLink">WirelessIO</span></a>
<ul>
<li class="circle">System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Bluetooth.html" title="class in System.Devices.WirelessIOs"><span class="typeNameLink">Bluetooth</span></a></li>
<li class="circle">System.Devices.WirelessIOs.<a href="System/Devices/WirelessIOs/Wifi.html" title="class in System.Devices.WirelessIOs"><span class="typeNameLink">Wifi</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">System.<a href="System/HWSystem.html" title="class in System"><span class="typeNameLink">HWSystem</span></a></li>
<li class="circle">System.Protocols.<a href="System/Protocols/I2C.html" title="class in System.Protocols"><span class="typeNameLink">I2C</span></a> (implements System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a>)</li>
<li class="circle">Main.<a href="Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">System.Protocols.<a href="System/Protocols/OneWire.html" title="class in System.Protocols"><span class="typeNameLink">OneWire</span></a> (implements System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a>)</li>
<li class="circle">System.Protocols.<a href="System/Protocols/SPI.html" title="class in System.Protocols"><span class="typeNameLink">SPI</span></a> (implements System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a>)</li>
<li class="circle">System.Protocols.<a href="System/Protocols/UART.html" title="class in System.Protocols"><span class="typeNameLink">UART</span></a> (implements System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols">Protocol</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">System.Protocols.<a href="System/Protocols/Protocol.html" title="interface in System.Protocols"><span class="typeNameLink">Protocol</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">System.Devices.<a href="System/Devices/State.html" title="enum in System.Devices"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
