<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25-ea) on Sun Apr 13 10:26:19 EDT 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="CelestialNode.html#addChild(CelestialNode)">addChild(CelestialNode)</a></span> - Method in class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>
<div class="block">Adds a child node to this celestial object</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#addPlanet(java.lang.String,java.lang.String,double,double,double,double)">addPlanet(String, String, double, double, double, double)</a></span> - Method in class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Adds a planet to the planetary system with a chain structure</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#addSatellite(java.lang.String,java.lang.String,double,double,double,double)">addSatellite(String, String, double, double, double, double)</a></span> - Method in class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Adds a satellite (moon) to the planetary system</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CelestialNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CelestialNode</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CelestialNode.java
 Represents a node in the planetary system tree</div>
</dd>
<dt><span class="memberNameLink"><a href="CelestialNode.html#%3Cinit%3E(java.lang.String,java.lang.String,SensorData)">CelestialNode(String, String, SensorData)</a></span> - Constructor for class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#createPlanetarySystem(java.lang.String,double,double,double,double)">createPlanetarySystem(String, double, double, double, double)</a></span> - Method in class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Creates a new planetary system with a star as the root</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="CelestialNode.html#findChildByName(java.lang.String)">findChildByName(String)</a></span> - Method in class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>
<div class="block">Finds a child node by name</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#findRadiationAnomalies(double)">findRadiationAnomalies(double)</a></span> - Method in class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Finds nodes with radiation levels exceeding a given threshold</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CelestialNode.html#getChildren()">getChildren()</a></span> - Method in class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SensorData.html#getHumidity()">getHumidity()</a></span> - Method in class <a href="SensorData.html" title="class in &lt;Unnamed&gt;">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CelestialNode.html#getName()">getName()</a></span> - Method in class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#getPathTo(java.lang.String)">getPathTo(String)</a></span> - Method in class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Gets the path from the root to a specific node</div>
</dd>
<dt><span class="memberNameLink"><a href="SensorData.html#getPressure()">getPressure()</a></span> - Method in class <a href="SensorData.html" title="class in &lt;Unnamed&gt;">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SensorData.html#getRadiation()">getRadiation()</a></span> - Method in class <a href="SensorData.html" title="class in &lt;Unnamed&gt;">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CelestialNode.html#getSensorData()">getSensorData()</a></span> - Method in class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SensorData.html#getTemperature()">getTemperature()</a></span> - Method in class <a href="SensorData.html" title="class in &lt;Unnamed&gt;">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CelestialNode.html#getType()">getType()</a></span> - Method in class <a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">entry point of the program</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main.java</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlanetarySystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">PlanetarySystem.java
 Implements the tree structure for the planetary system</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#%3Cinit%3E()">PlanetarySystem()</a></span> - Constructor for class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Constructs an empty planetary system</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanetarySystem.html#printMissionReport(java.lang.String)">printMissionReport(String)</a></span> - Method in class <a href="PlanetarySystem.html" title="class in &lt;Unnamed&gt;">PlanetarySystem</a></dt>
<dd>
<div class="block">Prints a comprehensive mission report for the entire planetary system or a specific node</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SensorData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SensorData</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SensorData.java
 Stores environmental measurements from celestial objects</div>
</dd>
<dt><span class="memberNameLink"><a href="SensorData.html#%3Cinit%3E(double,double,double,double)">SensorData(double, double, double, double)</a></span> - Constructor for class <a href="SensorData.html" title="class in &lt;Unnamed&gt;">SensorData</a></dt>
<dd>
<div class="block">Constructs a SensorData object with specified measurements</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SensorData.html#toString()">toString()</a></span> - Method in class <a href="SensorData.html" title="class in &lt;Unnamed&gt;">SensorData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
