<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25-ea) on Sun Apr 13 10:26:19 EDT 2025 -->
<title>PlanetarySystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanetarySystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PlanetarySystem" class="title">Class PlanetarySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlanetarySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlanetarySystem</span>
extends java.lang.Object</pre>
<div class="block">PlanetarySystem.java
 Implements the tree structure for the planetary system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlanetarySystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty planetary system</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlanet(java.lang.String,java.lang.String,double,double,double,double)">addPlanet</a></span>&#8203;(java.lang.String&nbsp;planetName,
         java.lang.String&nbsp;parentName,
         double&nbsp;temperature,
         double&nbsp;pressure,
         double&nbsp;humidity,
         double&nbsp;radiation)</code></th>
<td class="colLast">
<div class="block">Adds a planet to the planetary system with a chain structure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSatellite(java.lang.String,java.lang.String,double,double,double,double)">addSatellite</a></span>&#8203;(java.lang.String&nbsp;satelliteName,
            java.lang.String&nbsp;parentName,
            double&nbsp;temperature,
            double&nbsp;pressure,
            double&nbsp;humidity,
            double&nbsp;radiation)</code></th>
<td class="colLast">
<div class="block">Adds a satellite (moon) to the planetary system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlanetarySystem(java.lang.String,double,double,double,double)">createPlanetarySystem</a></span>&#8203;(java.lang.String&nbsp;starName,
                     double&nbsp;temperature,
                     double&nbsp;pressure,
                     double&nbsp;humidity,
                     double&nbsp;radiation)</code></th>
<td class="colLast">
<div class="block">Creates a new planetary system with a star as the root</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRadiationAnomalies(double)">findRadiationAnomalies</a></span>&#8203;(double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Finds nodes with radiation levels exceeding a given threshold</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathTo(java.lang.String)">getPathTo</a></span>&#8203;(java.lang.String&nbsp;nodeName)</code></th>
<td class="colLast">
<div class="block">Gets the path from the root to a specific node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMissionReport(java.lang.String)">printMissionReport</a></span>&#8203;(java.lang.String&nbsp;nodeName)</code></th>
<td class="colLast">
<div class="block">Prints a comprehensive mission report for the entire planetary system or a specific node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanetarySystem</h4>
<pre>public&nbsp;PlanetarySystem()</pre>
<div class="block">Constructs an empty planetary system</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPlanetarySystem(java.lang.String,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlanetarySystem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createPlanetarySystem&#8203;(java.lang.String&nbsp;starName,
                                     double&nbsp;temperature,
                                     double&nbsp;pressure,
                                     double&nbsp;humidity,
                                     double&nbsp;radiation)</pre>
<div class="block">Creates a new planetary system with a star as the root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starName</code> - The name of the star</dd>
<dd><code>temperature</code> - The temperature of the star in Kelvin</dd>
<dd><code>pressure</code> - The pressure of the star in Pascals</dd>
<dd><code>humidity</code> - Should be 0 for stars</dd>
<dd><code>radiation</code> - The radiation of the star in Sieverts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addPlanet(java.lang.String,java.lang.String,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlanet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPlanet&#8203;(java.lang.String&nbsp;planetName,
                         java.lang.String&nbsp;parentName,
                         double&nbsp;temperature,
                         double&nbsp;pressure,
                         double&nbsp;humidity,
                         double&nbsp;radiation)</pre>
<div class="block">Adds a planet to the planetary system with a chain structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planetName</code> - The name of the planet</dd>
<dd><code>parentName</code> - The name of the parent celestial object</dd>
<dd><code>temperature</code> - The temperature of the planet in Kelvin</dd>
<dd><code>pressure</code> - The pressure of the planet in Pascals</dd>
<dd><code>humidity</code> - The humidity of the planet as a percentage</dd>
<dd><code>radiation</code> - The radiation of the planet in Sieverts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addSatellite(java.lang.String,java.lang.String,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSatellite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addSatellite&#8203;(java.lang.String&nbsp;satelliteName,
                            java.lang.String&nbsp;parentName,
                            double&nbsp;temperature,
                            double&nbsp;pressure,
                            double&nbsp;humidity,
                            double&nbsp;radiation)</pre>
<div class="block">Adds a satellite (moon) to the planetary system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satelliteName</code> - The name of the satellite</dd>
<dd><code>parentName</code> - The name of the parent planet</dd>
<dd><code>temperature</code> - The temperature of the satellite in Kelvin</dd>
<dd><code>pressure</code> - The pressure of the satellite in Pascals</dd>
<dd><code>humidity</code> - The humidity of the satellite as a percentage</dd>
<dd><code>radiation</code> - The radiation of the satellite in Sieverts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="findRadiationAnomalies(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRadiationAnomalies</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CelestialNode.html" title="class in &lt;Unnamed&gt;">CelestialNode</a>&gt;&nbsp;findRadiationAnomalies&#8203;(double&nbsp;threshold)</pre>
<div class="block">Finds nodes with radiation levels exceeding a given threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - The radiation threshold in Sieverts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of nodes exceeding the radiation threshold</dd>
</dl>
</li>
</ul>
<a id="getPathTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathTo</h4>
<pre class="methodSignature">public&nbsp;java.util.Stack&lt;java.lang.String&gt;&nbsp;getPathTo&#8203;(java.lang.String&nbsp;nodeName)</pre>
<div class="block">Gets the path from the root to a specific node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeName</code> - The name of the target node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stack representing the path from root to the target node, or null if not found</dd>
</dl>
</li>
</ul>
<a id="printMissionReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMissionReport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMissionReport&#8203;(java.lang.String&nbsp;nodeName)</pre>
<div class="block">Prints a comprehensive mission report for the entire planetary system or a specific node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeName</code> - Optional name of a specific node, or null for the entire system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
