<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25-ea) on Thu Apr 03 13:39:05 EDT 2025 -->
<title>HWSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HWSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">System</a></div>
<h2 title="Class HWSystem" class="title">Class HWSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>System.HWSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HWSystem</span>
extends java.lang.Object</pre>
<div class="block">Main hardware system class that manages all devices and ports</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">HWSystem</a></span>&#8203;(java.lang.String&nbsp;configFile,
        java.lang.String&nbsp;logDir)</code></th>
<td class="colLast">
<div class="block">Constructs a new HWSystem</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDevice(java.lang.String,int,int)">addDevice</a></span>&#8203;(java.lang.String&nbsp;deviceName,
         int&nbsp;portID,
         int&nbsp;devID)</code></th>
<td class="colLast">
<div class="block">Adding a device to the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closePorts()">closePorts</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes all port logs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDevices(java.lang.String)">listDevices</a></span>&#8203;(java.lang.String&nbsp;deviceType)</code></th>
<td class="colLast">
<div class="block">Lists all devices of a specific type O(n)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPorts()">listPorts</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all ports and their status O(n)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDisplay(int,java.lang.String)">printDisplay</a></span>&#8203;(int&nbsp;devID,
            java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Prints data to a display O(1)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSensor(int)">readSensor</a></span>&#8203;(int&nbsp;devID)</code></th>
<td class="colLast">
<div class="block">Reads data from a sensor O(1)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readWireless(int)">readWireless</a></span>&#8203;(int&nbsp;devID)</code></th>
<td class="colLast">
<div class="block">Reads data from a wireless device O(1)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDevice(int)">removeDevice</a></span>&#8203;(int&nbsp;portID)</code></th>
<td class="colLast">
<div class="block">Remove device from the system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotorSpeed(int,int)">setMotorSpeed</a></span>&#8203;(int&nbsp;devID,
             int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Sets the speed of a motor O(1)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnDeviceOFF(int)">turnDeviceOFF</a></span>&#8203;(int&nbsp;portID)</code></th>
<td class="colLast">
<div class="block">Turns off a device</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnDeviceON(int)">turnDeviceON</a></span>&#8203;(int&nbsp;portID)</code></th>
<td class="colLast">
<div class="block">Turns on a device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeWireless(int,java.lang.String)">writeWireless</a></span>&#8203;(int&nbsp;devID,
             java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes data to a wireless device O(1)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HWSystem</h4>
<pre>public&nbsp;HWSystem&#8203;(java.lang.String&nbsp;configFile,
                java.lang.String&nbsp;logDir)</pre>
<div class="block">Constructs a new HWSystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - Path to the configuration file</dd>
<dd><code>logDir</code> - Directory for log files</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="closePorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePorts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closePorts()</pre>
<div class="block">Closes all port logs</div>
</li>
</ul>
<a id="addDevice(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDevice&#8203;(java.lang.String&nbsp;deviceName,
                      int&nbsp;portID,
                      int&nbsp;devID)</pre>
<div class="block">Adding a device to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - Name of the device</dd>
<dd><code>portID</code> - ID of the port to connect to</dd>
<dd><code>devID</code> - ID for the device</dd>
</dl>
</li>
</ul>
<a id="removeDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDevice&#8203;(int&nbsp;portID)</pre>
<div class="block">Remove device from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portID</code> - ID of the port the device is connected to</dd>
</dl>
</li>
</ul>
<a id="turnDeviceON(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDeviceON</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnDeviceON&#8203;(int&nbsp;portID)</pre>
<div class="block">Turns on a device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portID</code> - ID of the port the device is connected to</dd>
</dl>
</li>
</ul>
<a id="turnDeviceOFF(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnDeviceOFF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnDeviceOFF&#8203;(int&nbsp;portID)</pre>
<div class="block">Turns off a device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portID</code> - ID of the port the device is connected to</dd>
</dl>
</li>
</ul>
<a id="listPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPorts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listPorts()</pre>
<div class="block">Lists all ports and their status O(n)</div>
</li>
</ul>
<a id="listDevices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listDevices&#8203;(java.lang.String&nbsp;deviceType)</pre>
<div class="block">Lists all devices of a specific type O(n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceType</code> - Type of devices to list</dd>
</dl>
</li>
</ul>
<a id="readSensor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSensor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readSensor&#8203;(int&nbsp;devID)</pre>
<div class="block">Reads data from a sensor O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devID</code> - ID of the sensor to read from</dd>
</dl>
</li>
</ul>
<a id="printDisplay(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printDisplay&#8203;(int&nbsp;devID,
                         java.lang.String&nbsp;data)</pre>
<div class="block">Prints data to a display O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devID</code> - ID of the display to print to</dd>
<dd><code>data</code> - Data to print</dd>
</dl>
</li>
</ul>
<a id="readWireless(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWireless</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readWireless&#8203;(int&nbsp;devID)</pre>
<div class="block">Reads data from a wireless device O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devID</code> - ID of the wireless device to read from</dd>
</dl>
</li>
</ul>
<a id="writeWireless(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWireless</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeWireless&#8203;(int&nbsp;devID,
                          java.lang.String&nbsp;data)</pre>
<div class="block">Writes data to a wireless device O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devID</code> - ID of the wireless device to write to</dd>
<dd><code>data</code> - Data to write</dd>
</dl>
</li>
</ul>
<a id="setMotorSpeed(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMotorSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMotorSpeed&#8203;(int&nbsp;devID,
                          int&nbsp;speed)</pre>
<div class="block">Sets the speed of a motor O(1)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devID</code> - ID of the motor driver</dd>
<dd><code>speed</code> - Speed to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
